<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A letter to you</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="stamp-container">
      <img
        class="stamp"
        src="assets/countryImages/Chile.jpeg"
        class="country"
        data-countryname="Chile"
      />
      <img
        class="stamp"
        src="assets/countryImages/Sweden.jpeg"
        class="country"
        data-countryname="Sweden"
      />
      <img
        class="stamp"
        src="assets/countryImages/Iceland.jpeg"
        class="country"
        data-countryname="Iceland"
      />
      <img
        class="stamp"
        src="assets/countryImages/Switzerland.jpeg"
        class="country"
        data-countryname="Switzerland"
      />
      <img
        class="stamp"
        src="assets/countryImages/Mauritius.jpeg"
        class="country"
        data-countryname="Mauritius"
      />
      <img
        class="stamp"
        src="assets/countryImages/Mongolia.jpeg"
        class="country"
        data-countryname="Mongolia"
      />
      <img
        class="stamp"
        src="assets/countryImages/Turkmenistan.jpeg"
        class="country"
        data-countryname="Turkmenistan"
      />
      <img
        class="stamp"
        src="assets/countryImages/Greece.jpeg"
        class="country"
        data-countryname="Greece"
      />
    </div>

    <div id="modal" class="hidden"></div>
    <div>
      <p class="address">
        308 Negra Arroyo Lane, <br />
        Apt 750, 58777 <br />
        &nbsp; Albuquerque, New Mexico, <br />
        United States
      </p>
    </div>

    <script src="javascript/source.js"></script>
  </body>
</html>